# spring-boot-redis-example

./: .gitignore  README.md  docker.cli.sh  docker.run.sh  docker.stop.sh  pom.xml  postman_collection.json
src/main/java/com/github/onacit/: Application.java
src/main/java/com/github/onacit/context/: AbstractDataRedisConfiguration.java  DataRedisConfiguration.java  DataRedisReactiveConfiguration.java  EmployeeRedisTemplate.java
src/main/java/com/github/onacit/web/bind/: Employee.java  EmployeesController.java
src/main/java/com/github/onacit/web/reactive/: AbstractReactiveEmployees.java  ReactiveEmployeeRedisTemplateAdapter.java  ReactiveEmployeesAdapter.java  ReactiveEmployeesController.java
src/main/java/com/github/onacit/web/reactive/function/server/: FnReactiveEmployeesHandler.java  FnReactiveEmployeesRouter.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/github/onacit/web/bind/: AbstractEmployeesControllerIT.java  EmployeesControllerIT.java  EmployeesControllerTest.java
src/test/java/com/github/onacit/web/reactive/: ReactiveEmployeesControllerIT.java
src/test/java/com/github/onacit/web/reactive/function/server/: FnReactiveEmployeesControllerIT.java  FnReactiveEmployeesHandlerTest.java
